<!DOCTYPE html>
<html>
    <head>
        <title>Luis Eduardo</title>
        <!-- Melhoria da visualização em smartphones -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Material Design -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!-- Ícones -->
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <!-- Fontes -->
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

        <style>
            .botoes{
                font-size: 1.5em;
                text-transform: unset;
                width: 8em;
                border-radius: 8px;
                padding: 0.3em;
                height: auto;
                margin-bottom: 0.25em;
                background-color: rgb(12, 12, 12);
                color:white;
                font-family: 'Roboto', sans-serif;
            }
            .icones{
                margin-right: 0.5em;
                font-size: 1em;  
            }
            .foto{
                width: 256px;
                border-radius: 100%;
            }
        </style>
    </head>

    <div class="container center-align" >
        <br><br>
        <img class="foto" src="foto.webp">
        <h3 style="font-family: 'Bebas Neue', sans-serif;">Luís Eduardo Ribeiro Guerra</h3>
        <h5 style="font-family: 'Roboto', sans-serif;">Estudante de Engenharia de Redes de Comunicações na Universidade de Brasília</h5>
        <br>

        <a href="https://github.com/luisrguerra" class="botoes btn waves-effect waves-light">
            <i class="icones fa-brands fa-github"></i>
            GitHub
        </a>

        <a href="https://www.instagram.com/luis_r.guerra/" class="botoes btn waves-effect waves-light">
            <i class="icones fa-brands fa-instagram"></i>
            Instagram
        </a>

        <a href="https://www.facebook.com/luiseduardo.ribeiro.guerra" class="botoes btn waves-effect waves-light">
            <i class="icones fa-brands fa-facebook"></i>
            Facebook
        </a>

        <a href="https://www.linkedin.com/in/luiseduardoribeiroguerra" class="botoes btn waves-effect waves-light">
            <i class="icones fa-brands fa-linkedin"></i>
            Linkedin
        </a>
  
        <a href="https://wa.me/556198804822" class="botoes btn waves-effect waves-light">
            <i class="icones fa-brands fa-whatsapp"></i>
            WhatsApp
        </a>

        <a href="tel:556198804822" class="botoes btn waves-effect waves-light">
            <i class="icones fa-solid fa-phone"></i>
            Telefone
        </a>

        <a href="mailto:luiseduardoribeiroguerra@gmail.com" class="botoes btn waves-effect waves-light">
            <i class="icones fa-solid fa-envelope"></i>
            Email
        </a>

    </div>

